let text c11 is " " and let text c12 is " " and let text c13 is " " 
let text c21 is " " and let text c22 is " " and let text c23 is " "
let text c31 is " " and let text c32 is " " and let text c33 is " "

let integer turn is 1

let integer totalTurns is 9
let integer currentTurn is 0
let integer winner is 0

print "Player 1: X" then newline then "Player 2: O" then newline

let integer chosenCell 

while currentTurn is less-than totalTurns do 
    goto getValidCell and
    if turn is equal-to 1 then 
        if chosenCell is equal-to 1 then  c11 is "X" else stop and        
        if chosenCell is equal-to 2 then  c12 is "X" else stop and        
        if chosenCell is equal-to 3 then  c13 is "X" else stop and        
        if chosenCell is equal-to 4 then  c21 is "X" else stop and        
        if chosenCell is equal-to 5 then  c22 is "X" else stop and        
        if chosenCell is equal-to 6 then  c23 is "X" else stop and        
        if chosenCell is equal-to 7 then  c31 is "X" else stop and        
        if chosenCell is equal-to 8 then  c32 is "X" else stop and        
        if chosenCell is equal-to 9 then  c33 is "X" else stop and 
    else 
        if chosenCell is equal-to 1 then  c11 is "O" else stop and        
        if chosenCell is equal-to 2 then  c12 is "O" else stop and        
        if chosenCell is equal-to 3 then  c13 is "O" else stop and        
        if chosenCell is equal-to 4 then  c21 is "O" else stop and        
        if chosenCell is equal-to 5 then  c22 is "O" else stop and        
        if chosenCell is equal-to 6 then  c23 is "O" else stop and        
        if chosenCell is equal-to 7 then  c31 is "O" else stop and        
        if chosenCell is equal-to 8 then  c32 is "O" else stop and        
        if chosenCell is equal-to 9 then  c33 is "O" else stop and 
    stop and

    if turn is equal-to 1 then turn is 2 else turn is 1 stop and
    goto printBoard and goto checkWinner and goto printWinner and
    if winner is equal-to 1 then end else stop and if winner is equal-to 2 then end else stop and
    currentTurn is currentTurn plus 1 and
till-here
end


subroutine checkWinner
if c11 is equal-to c12 then if c12 is equal-to c13 then if c13 is equal-to "X" then winner is 1 else if c13 is equal-to "O" then winner is 2 else stop stop else stop else stop
if c21 is equal-to c22 then if c22 is equal-to c23 then if c23 is equal-to "X" then winner is 1 else if c23 is equal-to "O" then winner is 2 else stop stop else stop else stop
if c31 is equal-to c32 then if c32 is equal-to c33 then if c33 is equal-to "X" then winner is 1 else if c33 is equal-to "O" then winner is 2 else stop stop else stop else stop
if c11 is equal-to c21 then if c21 is equal-to c31 then if c31 is equal-to "X" then winner is 1 else if c31 is equal-to "O" then winner is 2 else stop stop else stop else stop
if c12 is equal-to c22 then if c22 is equal-to c32 then if c32 is equal-to "X" then winner is 1 else if c32 is equal-to "O" then winner is 2 else stop stop else stop else stop
if c13 is equal-to c23 then if c23 is equal-to c33 then if c33 is equal-to "X" then winner is 1 else if c33 is equal-to "O" then winner is 2 else stop stop else stop else stop
if c11 is equal-to c22 then if c22 is equal-to c33 then if c33 is equal-to "X" then winner is 1 else if c33 is equal-to "O" then winner is 2 else stop stop else stop else stop
if c13 is equal-to c22 then if c22 is equal-to c31 then if c31 is equal-to "X" then winner is 1 else if c31 is equal-to "O" then winner is 2 else stop stop else stop else stop
end


subroutine printBoard
print c11 then " | " then c12 then " | " then c13 then newline then "---------" then newline then 
      c21 then " | " then c22 then " | " then c23 then newline then "---------" then newline then 
      c31 then " | " then c32 then " | " then c33 then newline
end



subroutine getValidCell
print "Player " then turn then "'s turn. Enter cell no: "
let integer isValid is 0
while isValid is equal-to 0 do 
    read chosenCell and
    if chosenCell is equal-to 1 then
        if c11 is equal-to " " then isValid is 1 else stop else stop and
    if chosenCell is equal-to 2 then 
        if c12 is equal-to " " then isValid is 1 else stop else stop and
    if chosenCell is equal-to 3 then 
        if c13 is equal-to " " then isValid is 1 else stop else stop and
    if chosenCell is equal-to 4 then
        if c21 is equal-to " " then isValid is 1 else stop else stop and
    if chosenCell is equal-to 5 then 
        if c22 is equal-to " " then isValid is 1 else stop else stop and
    if chosenCell is equal-to 6 then 
        if c23 is equal-to " " then isValid is 1 else stop else stop and
    if chosenCell is equal-to 7 then
        if c31 is equal-to " " then isValid is 1 else stop else stop and
    if chosenCell is equal-to 8 then 
        if c32 is equal-to " " then isValid is 1 else stop else stop and
    if chosenCell is equal-to 9 then 
        if c33 is equal-to " " then isValid is 1 else stop else stop and

    if isValid is equal-to 0 then print "Invalid cell. Enter again: " else stop and
till-here
end

subroutine printWinner
if winner is equal-to 1 then print "Player 1 wins" and escape else stop
if winner is equal-to 2 then print "Player 2 wins" and escape else stop
if winner is equal-to 0 then
    if currentTurn is equal-to totalTurns minus 1 then print "Draw" and escape else stop and 
else stop
end